.films-list {
  display: grid;
  gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, 1fr);

  @include mq(tablet) {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  @include mq(desktop) {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  &__item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
      transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      transform: scale(1.035);
      box-shadow: 2px 2px 3px 3px rgb(255 107 8 / 50%);
    }
  }

  &__img {
    background-color: map-get($colorPool, 'grey');
    box-shadow: var(--card-shadow);

    @media screen and (min-width: 768px) {
      height: 455px;
    }

    @media screen and (min-width: 1280px) {
      height: 574px;
    }
  }

  &__title {
    margin-top: 10px;
    max-width: 280px;

    font-family: 'Roboto';
    font-size: 12px;
    line-height: 1.1667;
    text-transform: uppercase;
    color: var(--text-color);

    @media screen and (min-width: 768px) {
      max-width: 336px;
      line-height: 1.3333;
    }

    @media screen and (min-width: 1280px) {
      max-width: 395px;
      font-size: 20px;
      line-height: 1.2;
    }
  }

  &__text-rating {
    font-size: 12px;
    line-height: 1.17;
    vertical-align: middle;

    color: map-get($colorPool, 'white');
    background-color: map-get($colorPool, 'orange');
    border-radius: 5px;
    padding: 1px 9px;
    @media screen and (min-width: 1280px) {
      padding: 3px 11px;
    }
  }

  &__text-ganres {
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3333;

    color: map-get($colorPool, 'orange');

    @media screen and (min-width: 1280px) {
      font-size: 20px;
      line-height: 1.2;
    }
  }
}
